{
  "name": "weizhan",
  "version": "1.0.0",
  "description": "#### 基本的事件添加 ```     app.event.trigger('login', userinfo) //登录后触发事件 ```",
  "main": ".eslintrc.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^3.7.1",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-import": "^2.0.0",
    "mobcent": "^0.1.3",
    "babel-eslint": "^7.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "pre-commit": "^1.1.3"
  },
  "scripts": {
    "test": "npm run test:lint",
    "test:lint": "npm run test:srclint",
    "test:srclint": "eslint src --ext '.js'"
  },
  "precommit": [
  ],
  "repository": {
    "type": "git",
    "url": "git@git.yunpro.cn:yunmi/weapp.git"
  }
}
